.login-layout {
  min-height: 100vh;
  background: #f5f5f5;
}

.login-content {
  height: 100vh;
  padding: 0;
  min-width: 1200px;
}

.login-row {
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
}

.login-bg {
  width: 60%;
  height: 100%;
}

.login-form-container {
  flex: 1;
  width: 100%;
}

/* 右侧登录表单区域 */
.login-form-col {
  flex: 1;
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}

.login-form-container {
  width: 100%;
  max-width: 80%;
  padding: 40px;
}

.login-form-register {
  .ant-form-item {
    margin-bottom: 8px;
  }
  label {
    height: 28px !important;
    line-height: 28px;
  }
}

/* Logo和标题区域 */
.login-header {
  text-align: center;
  margin-bottom: 80px;
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.logo-image {
  max-width: 110%;
  height: auto;
}

.title-section {
  .main-title {
    color: #262626 !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    margin-bottom: 8px !important;
    line-height: 1.4 !important;
  }

  .sub-title {
    color: #8c8c8c;
    font-size: 12px;
    display: block;
    margin-bottom: 16px;
    line-height: 1.3;
  }

  .institute-title {
    color: #262626 !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    margin-bottom: 4px !important;
  }

  .institute-subtitle {
    color: #8c8c8c;
    font-size: 11px;
    display: block;
    line-height: 1.3;
  }
}

/* 登录卡片 */
.login-card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  border: 1px solid #f0f0f0;
}

.login-form {
  .form-item {
    margin-bottom: 24px;

    .ant-form-item-label {
      padding-bottom: 8px;

      label {
        font-weight: 500;
        color: #262626;
        font-size: 14px;
      }
    }
  }

  .login-input {
    height: 48px;
    border-radius: 8px;
    border: 1px solid #d9d9d9;
    font-size: 14px;

    &:hover {
      border-color: #50935a;
    }

    &:focus,
    &.ant-input-focused {
      border-color: #50935a;
      box-shadow: 0 0 0 2px rgba(82, 196, 26, 0.2);
    }

    .input-icon {
      color: #8c8c8c;
      font-size: 16px;
    }
  }

  .form-options {
    margin-bottom: 32px;

    .options-row {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .auto-login {
        color: #8c8c8c;
        font-size: 14px;

        .ant-checkbox-inner {
          border-color: #d9d9d9;
        }

        &.ant-checkbox-checked .ant-checkbox-inner {
          background-color: #50935a;
          border-color: #50935a;
        }
      }

      .forgot-password {
        padding: 0;
        color: #50935a;
        font-size: 14px;

        &:hover {
          color: #73d13d;
        }
      }
    }
  }



  .register-link {
    text-align: center;

    .register-text {
      color: #8c8c8c;
      font-size: 14px;
    }

    .register-button {
      padding: 0 4px;
      color: #50935a;
      font-size: 14px;

      &:hover {
        color: #73d13d;
      }
    }
  }
}

/* 响应式设计 */
@media (max-width: 992px) {
  .login-bg-col {
    display: none;
  }

  .login-form-col {
    height: auto;
    min-height: 100vh;
    flex: 1;
  }

  .login-form-container {
    padding: 20px;
  }

  .bg-title {
    font-size: 32px !important;
  }

  .bg-subtitle {
    font-size: 24px !important;
  }
}

@media (max-width: 576px) {
  .login-form-container {
    padding: 16px;
  }

  .login-header {
    margin-bottom: 32px;
  }

  .title-section {
    .main-title {
      font-size: 16px !important;
    }

    .sub-title {
      font-size: 11px;
    }

    .institute-title {
      font-size: 14px !important;
    }

    .institute-subtitle {
      font-size: 10px;
    }
  }
}


.form-submit {
  margin-bottom: 24px;

  .login-button {
    height: 48px;
    background: #50935a;
    border-color: #50935a;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;

    &:hover {
      background: #73d13d;
      border-color: #73d13d;
    }

    &:focus {
      background: #50935a;
      border-color: #50935a;
    }
  }
}

.login-input-with-code {
  .ant-input-group-addon {
    padding: 0 !important;
    border: none !important;
  }
}