.control-container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.control-layout {
  display: flex;
  min-height: 100vh;

.control-sidebar {
  width: 20%;
  background-color: #f8f9fa;
  border-right: 1px solid #e9ecef;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid #e9ecef;
}

.sidebar-title {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  color: #333;
  
  .title-icon {
    margin-right: 8px;
    font-size: 20px;
    color: #1890ff;
  }
}

.sidebar-menu {
  flex: 1;
  padding: 10px 0;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #666;
  
  &:hover {
    background-color: #e6f7ff;
    color: #1890ff;
  }
  
  &.active {
    background-color: #e6f7ff;
    color: #1890ff;
    border-right: 3px solid #1890ff;
  }
  
  .menu-icon {
    margin-right: 12px;
    font-size: 16px;
  }
  
  .menu-label {
    font-size: 14px;
  }
}

.control-content {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  overflow-y: auto;
}

}
