.home-key-metrics-container {
    .home-key-metrics-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .home-key-metrics-item-data {
            display: flex;
            align-items: baseline;
            justify-content: center;
            gap: 8px;
        }
        .home-key-metrics-item-title {
            font-size: 20px;
            color: #4f4f4f;
            margin-top: 24px;
        }
        .home-key-metrics-item-data-number {
            font-size: 32px;
            color: #000;
            font-weight: 500;
        }
        .home-key-metrics-item-data-unit {
            font-size: 18px;
            color: #4f4f4f;
        }
    }
}

.home-features-section {
    height: 840px;
    background-image: url('@/assets/images/portal/portal-bg2.png');
    background-position: center center;
    background-size: cover;
    padding-top: 240px;
    .home-features-section-card {
        height:  530px;
        border-radius: 20px;
        text-align: center;
        .ant-card-body {
            padding: 32px !important
        }
    }
}

.home-news-list {
    .home-news-item {
        padding: 16px 0;
        cursor: pointer;
        border-bottom: 1px solid #f0f0f0;
        transition: all 0.3s ease;

        &:last-child {
            border-bottom: none;
        }


        .home-news-item-content {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            gap: 16px;

            .home-news-item-title {
                flex: 1;
                font-size: 18px;
                color: #333;
                font-weight: 500;
                line-height: 1.4;
                margin: 0;
            }

            .home-news-item-date {
                font-size: 14px;
                color: #9d9d9d;
                flex-shrink: 0;
                margin: 0;
            }
        }
    }
}
