.dataset-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 0;
}

.back-button {
  margin-bottom: 24px;
  
  .ant-btn {
    color: #666;
    font-size: 14px;
    
    &:hover {
      color: #1890ff;
    }
  }
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  gap: 24px;
  
  .detail-title {
    margin: 0 !important;
    font-size: 28px;
    font-weight: 600;
    color: #333;
    line-height: 1.4;
    flex: 1;
  }
  
  .transfer-button {
    background: #1890ff;
    border-color: #1890ff;
    border-radius: 6px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    padding: 0 24px;
    flex-shrink: 0;
    
    &:hover {
      background: #40a9ff;
      border-color: #40a9ff;
    }
  }
}

  .info-card {
    margin-bottom: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
      
      .ant-card-head-title {
        font-size: 18px;
        font-weight: 600;
        color: #333;
      }
    }
    
    .ant-card-body {
      padding: 24px;
    }
  }
  
  .metadata-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
      
      .ant-card-head-title {
        font-size: 18px;
        font-weight: 600;
        color: #333;
      }
    }
    
    .ant-card-body {
      padding: 24px;
    }
  }

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px 24px;
  
  .info-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    
    .info-label {
      color: #666;
      font-weight: 500;
      min-width: 100px;
      flex-shrink: 0;
    }
    
    .info-value {
      color: #333;
      flex: 1;
      line-height: 1.5;
    }
  }
}

.description-text {
  color: #333;
  line-height: 1.8;
  margin: 0 !important;
  font-size: 14px;
}

.metadata-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  
  &:last-child {
    margin-bottom: 0;
  }
  
  .metadata-label {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #666;
    font-weight: 500;
    
    .question-icon {
      color: #999;
      font-size: 12px;
    }
  }
  
  .metadata-value {
    color: #333;
    font-size: 14px;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .dataset-detail-container {
    padding: 16px 0;
  }
  
  .detail-header {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
    
    .detail-title {
      font-size: 24px;
    }
    
    .transfer-button {
      align-self: flex-start;
    }
  }
  
  .detail-content {
    .ant-col {
      margin-bottom: 16px;
    }
  }
  
  .info-grid {
    grid-template-columns: 1fr;
    gap: 12px;
    
    .info-item {
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
      
      .info-label {
        min-width: auto;
      }
    }
  }
  
  .metadata-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
