.platform-intro {
  background: white;
  min-height: 100vh;

  .tab-container {
    display: flex;
    justify-content: center;
    padding: 40px 0 20px;
    border-bottom: 1px solid #f0f0f0;

    .tab-item {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      margin: 0 40px;
      cursor: pointer;
      padding: 10px 0;
      position: relative;
      transition: color 0.3s ease;

      &.active {
        color: #4CAF50;
        
        &::after {
          content: '';
          position: absolute;
          bottom: -1px;
          left: 0;
          right: 0;
          height: 2px;
          background: #4CAF50;
        }
      }

      &:hover {
        color: #4CAF50;
      }
    }
  }

  .content-area {
    padding: 40px 0;
    min-height: 600px;

    // 关于我们 tab 样式
    .about-us-content {
      display: flex;
      gap: 40px;
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 20px;

      .video-section {
        flex: 1;
        
        .video-player {
          width: 100%;
          height: 400px;
          background: #f5f5f5;
          border-radius: 8px;
          position: relative;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;

          .play-button {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #4CAF50;
            transition: all 0.3s ease;

            &:hover {
              background: white;
              transform: scale(1.1);
            }
          }

          .video-controls {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;

            .progress-bar {
              flex: 1;
              height: 4px;
              background: rgba(255, 255, 255, 0.3);
              border-radius: 2px;
              position: relative;

              .progress {
                height: 100%;
                background: #4CAF50;
                border-radius: 2px;
                width: 0%;
              }
            }

            .time-display {
              font-size: 12px;
              white-space: nowrap;
            }
          }
        }
      }

      .text-section {
        flex: 1;
        
        .description {
          font-size: 16px;
          line-height: 1.8;
          color: #333;
          text-align: left;
        }
      }
    }

    // 共建单位 tab 样式
    .partners-content {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 20px;

      .partners-text-content {
        font-size: 16px;
        line-height: 1.8;
        color: #333;
        padding: 20px 0;

        // 确保 HTML 内容样式正确显示
        :global {
          p {
            margin-bottom: 16px;
          }
          img {
            max-width: 100%;
            height: auto;
          }
          h1, h2, h3, h4, h5, h6 {
            margin-top: 24px;
            margin-bottom: 16px;
            font-weight: 600;
          }
        }
      }

      .carousel-section {
        margin-bottom: 40px;

        .carousel-container {
          position: relative;
          display: flex;
          align-items: center;
          gap: 20px;

          .carousel-arrow {
            width: 40px;
            height: 40px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
              background: #f5f5f5;
              border-color: #4CAF50;
            }
          }

          .carousel-images {
            flex: 1;
            display: flex;
            gap: 20px;
            overflow: hidden;

            .carousel-item {
              min-width: 300px;
              height: 200px;
              border-radius: 8px;
              overflow: hidden;
              position: relative;

              .image {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }

              .company-name {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(255, 255, 255, 0.9);
                padding: 10px;
                text-align: center;
                font-weight: 600;
                color: #333;
              }
            }
          }
        }

        .university-name {
          text-align: center;
          font-size: 18px;
          font-weight: 600;
          color: #333;
          margin-top: 30px;
        }
      }

      .team-section {
        display: flex;
        margin-top: 40px;

        .team-sidebar {
          width: 60px;
          background: #F7A84F;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 8px 0 0 8px;

          .team-title {
            color: white;
            font-size: 16px;
            font-weight: 600;
            writing-mode: vertical-rl;
            text-orientation: mixed;
          }
        }

        .team-grid {
          flex: 1;
          background: white;
          border: 1px solid #f0f0f0;
          border-left: none;
          border-radius: 0 8px 8px 0;
          padding: 30px;

          .team-row {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;

            &:last-child {
              margin-bottom: 0;
            }

            .team-member {
              text-align: center;

              .member-avatar {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                object-fit: cover;
                margin-bottom: 10px;
                border: 3px solid #f0f0f0;
              }

              .member-name {
                font-size: 14px;
                font-weight: 600;
                color: #333;
                margin-bottom: 4px;
              }

              .member-title {
                font-size: 12px;
                color: #4285F4;
              }
            }
          }
        }
      }
    }

    // 合作与交流 tab 样式
    .cooperation-content {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 20px;

      .cooperation-text-content {
        font-size: 16px;
        line-height: 1.8;
        color: #333;
        padding: 20px 0;

        // 确保 HTML 内容样式正确显示
        :global {
          p {
            margin-bottom: 16px;
          }
          img {
            max-width: 100%;
            height: auto;
          }
          h1, h2, h3, h4, h5, h6 {
            margin-top: 24px;
            margin-bottom: 16px;
            font-weight: 600;
          }
        }
      }

      .map-section {
        flex: 1;
        
        .map-container {
          width: 100%;
          height: 500px;
          background: #f5f5f5;
          border-radius: 8px;
          position: relative;
          overflow: hidden;

          .map-placeholder {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 16px;
          }
        }
      }

      .contact-section {
        flex: 1;
        
        .contact-info {
          .section-title {
            font-size: 24px;
            font-weight: 700;
            color: #333;
            margin-bottom: 30px;
          }

          .info-item {
            margin-bottom: 25px;

            .info-label {
              font-size: 16px;
              font-weight: 600;
              color: #333;
              margin-bottom: 8px;
            }

            .info-content {
              font-size: 14px;
              color: #666;
              line-height: 1.6;

              &.email {
                color: #4CAF50;
                font-family: monospace;
              }

              &.address {
                line-height: 1.8;
              }

              &.link {
                color: #4285F4;
                text-decoration: none;

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }
}
