// 数据收集页面样式
.data-collection-container {
  padding: 0 24px;
  background: white;
  min-height: 100vh;
}

.data-collection-list {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0;
}

.data-collection-item {
  display: flex;
  background: white;
  gap: 64px;
  border-radius: 8px;
  margin-bottom: 24px;
  overflow: hidden;
  height: 360px; // 固定高度确保一致性
}

// 左侧图片区域 - 50%宽度
.item-image-section {
  width: 50%;
  position: relative;
  overflow: hidden;
}

.image-background {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #87CEEB 0%, #E0F6FF 50%, #F0F8FF 100%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  
  // 添加水稻/小麦植物效果
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60%;
    background: linear-gradient(transparent 0%, rgba(34, 139, 34, 0.3) 20%, rgba(34, 139, 34, 0.6) 100%);
    background-image: 
      radial-gradient(ellipse 2px 20px at 20% 100%, rgba(34, 139, 34, 0.8) 0%, transparent 50%),
      radial-gradient(ellipse 2px 25px at 40% 100%, rgba(34, 139, 34, 0.7) 0%, transparent 50%),
      radial-gradient(ellipse 2px 18px at 60% 100%, rgba(34, 139, 34, 0.8) 0%, transparent 50%),
      radial-gradient(ellipse 2px 22px at 80% 100%, rgba(34, 139, 34, 0.6) 0%, transparent 50%);
    background-size: 100% 100%;
  }
}

.digital-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 20%, rgba(135, 206, 235, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 70% 30%, rgba(135, 206, 235, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 50% 70%, rgba(135, 206, 235, 0.25) 0%, transparent 50%);
  
  // 数字电路图案效果
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      radial-gradient(circle 1px at 25% 25%, rgba(135, 206, 235, 0.4) 0%, transparent 50%),
      radial-gradient(circle 1px at 75% 25%, rgba(135, 206, 235, 0.4) 0%, transparent 50%),
      radial-gradient(circle 1px at 50% 50%, rgba(135, 206, 235, 0.4) 0%, transparent 50%),
      radial-gradient(circle 1px at 25% 75%, rgba(135, 206, 235, 0.4) 0%, transparent 50%),
      radial-gradient(circle 1px at 75% 75%, rgba(135, 206, 235, 0.4) 0%, transparent 50%);
    background-size: 60px 60px;
  }
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
  color: #E0F6FF;
  text-shadow: 
    0 0 10px rgba(135, 206, 235, 0.8),
    0 0 20px rgba(135, 206, 235, 0.6),
    0 0 30px rgba(135, 206, 235, 0.4);
  z-index: 2;
  letter-spacing: 2px;
}

// 右侧文字介绍区域 - 50%宽度，36px内边距
.item-content-section {
  width: 50%;
  padding: 36px 24px 36px 0; // 按要求36px内边距
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px !important;
  line-height: 1.4;
}

.item-info {
  flex: 1;
  margin-bottom: 20px;
}

.info-row {
  margin-bottom: 12px;
  display: flex;
  align-items: flex-start;
}

.info-label {
  color: #666;
  font-weight: 500;
  min-width: 80px;
  flex-shrink: 0;
}

.info-value {
  color: #333;
  flex: 1;
  line-height: 1.5;
}

.detail-button {
  background: #f0a13e;
  border-color: #f0a13e;
  border-radius: 6px;
  height: 32px;
  font-size: 14px;
  border-radius: 16px;
  font-weight: 500;
  align-self: flex-start;
  min-width: 100px;
  
  &:hover {
    background: #f0a13e !important;
    border-color: #f0a13e;
  }
  
  &:focus {
    background: #f0a13e;
    border-color: #f0a13e;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .data-collection-item {
    flex-direction: column;
    height: auto;
  }
  
  .item-image-section,
  .item-content-section {
    width: 100%;
  }
  
  .item-image-section {
    height: 200px;
  }
  
  .item-content-section {
    padding: 24px;
  }
}
