@import '../../assets/styles/variables.less';

.header-container {
  position: relative;
  width: 100%;
  min-height: 720px;

  background: rgba(255, 255, 255, 0.45);
  background-position: center center;
  background-size: cover;
}

/* 顶部内容区域 */
.header-top {
  position: relative;
  z-index: 10;
  // background: rgba(255, 255, 255, 0.95);
  // backdrop-filter: blur(5px);
  // background-color: rgba(255, 255, 255, 0.5);
  // border-bottom: 1px solid rgba(80, 147, 90, 0.1);
}

.header-top-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo区域 */
.logo-section {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo-icon {
  width: 48px;
  height: 48px;
  position: relative;
}

.logo-tree {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #50935a 0%, #4a8c52 100%);
  border-radius: 8px;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 
      0 0 0 2px #50935a,
      0 0 0 4px #fff,
      0 0 0 6px #50935a;
  }
  
  &::after {
    content: '';
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    height: 8px;
    background: #50935a;
    border-radius: 0 0 8px 8px;
  }
}

.logo-text {
  .logo-title {
    font-size: 24px;
    font-weight: bold;
    color: #2d5a32;
    margin: 0;
    line-height: 1;
  }
  
  .logo-subtitle {
    font-size: 12px;
    color: #2d5a32;
    line-height: 1.4;
    margin-top: 4px;
    
    div {
      margin: 0;
    }
  }
}

/* 公告区域 */
.announcement-section {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.announcement-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.announcement-icon {
  color: #000;
  font-size: 16px;
}

.announcement-text {
  font-size: 14px;
  color: #000;
  white-space: nowrap;
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
}
/* 菜单区域 */
.menu-section {
  position: relative;
  z-index: 9;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(80, 147, 90, 0.1);
  transition: all 0.3s ease;
}

.menu-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.menu-item {
  padding: 20px 0;
  font-size: 20px;
  color: #000;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  
  &:hover {
    color: #50935a;
  }
  
  &.active {
    color: #50935a;
    font-weight: 600;
  font-weight: 500;
    
    &::after {
      content: '';
      position: absolute;
      bottom: 14px;
      left: 0;
      z-index: -1;
      right: 0;
      height: 6px;
      border-radius: 3px;
      background: #a2cbaa;
      width: 32px;
      margin: auto;
    }
  }
}

/* 背景内容区域 */
.header-background {
  position: relative;
  width: 100%;
  height: 550px;
  max-width: 1280px;
  margin: 0 auto;
}

.background-overlay {
  position: relative;
  width: 100%;
  height: 100%;
}

.page-title-section {
  text-align: center;
  z-index: 5;
  
  .page-title {
    font-size: 48px;
    font-weight: bold;
    color: #2d5a32;
    margin: 0 0 8px 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .page-subtitle {
    font-size: 18px;
    color: #50935a;
    margin: 0;
    font-weight: 300;
  }
}

/* 装饰性元素 */
.decorative-elements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}

.floating-sphere {
  position: absolute;
  border-radius: 50%;
  background: rgba(80, 147, 90, 0.2);
  animation: float 6s ease-in-out infinite;
  
  &.sphere-1 {
    width: 60px;
    height: 60px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
  }
  
  &.sphere-2 {
    width: 40px;
    height: 40px;
    top: 60%;
    right: 15%;
    animation-delay: 2s;
  }
  
  &.sphere-3 {
    width: 80px;
    height: 80px;
    top: 30%;
    right: 30%;
    animation-delay: 4s;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.buildings {
  position: absolute;
  bottom: 0;
  left: 15%;
  width: 80px;
  height: 120px;
  background: linear-gradient(180deg, rgba(200, 220, 200, 0.8) 0%, rgba(180, 200, 180, 0.6) 100%);
  border-radius: 4px 4px 0 0;
  
  &::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 10px;
    width: 12px;
    height: 12px;
    background: rgba(80, 147, 90, 0.6);
    border-radius: 2px;
    box-shadow: 
      20px 0 0 rgba(80, 147, 90, 0.6),
      40px 0 0 rgba(80, 147, 90, 0.6),
      0 20px 0 rgba(80, 147, 90, 0.6),
      20px 20px 0 rgba(80, 147, 90, 0.6),
      40px 20px 0 rgba(80, 147, 90, 0.6);
  }
  
  &::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: -5px;
    right: -5px;
    height: 10px;
    background: rgba(80, 147, 90, 0.3);
    border-radius: 0 0 4px 4px;
  }
}

.crops {
  position: absolute;
  bottom: 0;
  right: 20%;
  width: 60px;
  height: 80px;
  
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 4px;
    height: 40px;
    background: linear-gradient(180deg, #8b4513 0%, #654321 100%);
    border-radius: 2px;
    box-shadow: 
      8px 0 0 #8b4513,
      16px 0 0 #8b4513,
      24px 0 0 #8b4513,
      32px 0 0 #8b4513;
  }
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: -2px;
    width: 8px;
    height: 20px;
    background: linear-gradient(180deg, #ffd700 0%, #ffed4e 100%);
    border-radius: 4px;
    box-shadow: 
      8px 0 0 #ffd700,
      16px 0 0 #ffd700,
      24px 0 0 #ffd700,
      32px 0 0 #ffd700;
  }
}

.farmer-left {
  position: absolute;
  bottom: 0;
  left: 5%;
  width: 20px;
  height: 60px;
  background: #2d5a32;
  border-radius: 10px 10px 0 0;
  
  &::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 2px;
    width: 16px;
    height: 16px;
    background: #8b4513;
    border-radius: 50%;
  }
  
  &::after {
    content: '';
    position: absolute;
    top: 10px;
    left: -5px;
    width: 8px;
    height: 20px;
    background: #2d5a32;
    border-radius: 4px;
    transform: rotate(-20deg);
  }
}

.farmer-right {
  position: absolute;
  bottom: 0;
  right: 5%;
  width: 20px;
  height: 60px;
  background: #2d5a32;
  border-radius: 10px 10px 0 0;
  
  &::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 2px;
    width: 16px;
    height: 16px;
    background: #8b4513;
    border-radius: 50%;
  }
  
  &::after {
    content: '';
    position: absolute;
    top: 10px;
    right: -5px;
    width: 8px;
    height: 20px;
    background: #2d5a32;
    border-radius: 4px;
    transform: rotate(20deg);
  }
}

.drone-bg {
  position: absolute;
  top: 15%;
  left: 5%;
  width: 30px;
  height: 20px;
  background: linear-gradient(45deg, #50935a 0%, #4a8c52 100%);
  border-radius: 4px;
  animation: fly 8s linear infinite;
  
  &::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 2px;
    width: 2px;
    height: 2px;
    background: #50935a;
    border-radius: 50%;
    box-shadow: 
      4px 0 0 #50935a,
      8px 0 0 #50935a,
      12px 0 0 #50935a,
      16px 0 0 #50935a,
      20px 0 0 #50935a;
  }
  
  &::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 2px;
    width: 2px;
    height: 2px;
    background: #50935a;
    border-radius: 50%;
    box-shadow: 
      4px 0 0 #50935a,
      8px 0 0 #50935a,
      12px 0 0 #50935a,
      16px 0 0 #50935a,
      20px 0 0 #50935a;
  }
}

@keyframes fly {
  0% {
    transform: translateX(0) translateY(0);
  }
  25% {
    transform: translateX(100px) translateY(-20px);
  }
  50% {
    transform: translateX(200px) translateY(0);
  }
  75% {
    transform: translateX(100px) translateY(20px);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .header-top-content {
    padding: 12px 16px;
    flex-direction: column;
    gap: 16px;
  }
  
  .logo-section {
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }
  
  .logo-text {
    .logo-title {
      font-size: 20px;
    }
    
    .logo-subtitle {
      font-size: 11px;
    }
  }
  
  .announcement-content {
    padding: 6px 12px;
    
    .announcement-text {
      font-size: 12px;
    }
  }
  
  .menu-content {
    padding: 0 16px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .menu-item {
    font-size: 14px;
    padding: 12px 0;
  }
  
  .page-title-section {
    .page-title {
      font-size: 32px;
    }
    
    .page-subtitle {
      font-size: 16px;
    }
  }
  
  .header-background {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .menu-content {
    gap: 16px;
  }
  
  .menu-item {
    font-size: 13px;
    padding: 10px 0;
  }
  
  .page-title-section {
    .page-title {
      font-size: 28px;
    }
    
    .page-subtitle {
      font-size: 14px;
    }
  }
}
