.usage-guide-detail {
  width: 100%;
  min-height: 100vh;
  background: #fff;

  // 面包屑导航
  .breadcrumb-container {
    background: #f8f9fa;
    border-bottom: 1px solid #e8e8e8;
    padding: 16px 0;

    .breadcrumb-content {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .ant-breadcrumb {
        font-size: 14px;

        .ant-breadcrumb-link {
          color: #666;
          transition: color 0.3s ease;

          &:hover {
            color: #f0a13e;
          }
        }

        .ant-breadcrumb-separator {
          color: #999;
        }
      }

      .back-button {
        display: flex;
        align-items: center;
        cursor: pointer;
        color: #666;
        font-size: 14px;
        padding: 8px 16px;
        border-radius: 6px;
        transition: all 0.3s ease;

        &:hover {
          color: #f0a13e;
          background: #fff7e6;
        }

        span {
          margin-left: 4px;
        }
      }
    }
  }

  // 内容区域
  .detail-content {
    padding: 40px 0;

    .detail-container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 20px;

      .detail-title {
        color: #000 !important;
        font-size: 32px !important;
        font-weight: bold !important;
        margin-bottom: 30px !important;
        text-align: center;
        line-height: 1.4 !important;
      }

      .detail-text {
        background: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        line-height: 1.8;
        color: #333;

        // 处理HTML内容的样式
        p {
          margin-bottom: 16px;
          font-size: 16px;
          line-height: 1.8;

          &:last-child {
            margin-bottom: 0;
          }
        }

        .ql-align-center {
          text-align: center;
        }

        .ql-size-large {
          font-size: 18px;
        }

        strong {
          font-weight: bold;
          color: #000;
        }

        em {
          font-style: italic;
          color: #666;
        }

        blockquote {
          margin: 20px 0;
          padding: 16px 20px;
          background: #f8f9fa;
          border-left: 4px solid #f0a13e;
          border-radius: 4px;

          strong {
            color: #f0a13e;
          }
        }

        ul, ol {
          margin: 16px 0;
          padding-left: 30px;

          li {
            margin-bottom: 8px;
            font-size: 16px;
            line-height: 1.8;
          }
        }

        a {
          color: #f0a13e;
          text-decoration: none;
          transition: color 0.3s ease;

          &:hover {
            color: #e0993a;
            text-decoration: underline;
          }
        }

        img {
          max-width: 100%;
          height: auto;
          border-radius: 4px;
          margin: 16px 0;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        iframe {
          max-width: 100%;
          border-radius: 4px;
          margin: 16px 0;
        }

        pre {
          background: #f5f5f5;
          padding: 16px;
          border-radius: 4px;
          overflow-x: auto;
          font-family: 'Courier New', monospace;
          font-size: 14px;
          line-height: 1.6;
          margin: 16px 0;
          border: 1px solid #e8e8e8;
        }

        code {
          background: #f5f5f5;
          padding: 2px 6px;
          border-radius: 3px;
          font-family: 'Courier New', monospace;
          font-size: 14px;
        }

        // 特殊样式处理
        .ql-cursor {
          display: none;
        }

        // 响应式处理
        @media (max-width: 768px) {
          padding: 20px;
          
          .detail-title {
            font-size: 24px !important;
          }

          p {
            font-size: 14px;
          }

          blockquote {
            padding: 12px 16px;
          }

          ul, ol {
            padding-left: 20px;
          }
        }
      }

      .loading-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 80px 20px;
        color: #666;

        p {
          margin-top: 16px;
          font-size: 16px;
        }
      }

      .error-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 80px 20px;
        color: #999;
        font-size: 16px;
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    .breadcrumb-container {
      .breadcrumb-content {
        padding: 0 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;

        .back-button {
          align-self: flex-end;
        }
      }
    }

    .detail-content {
      padding: 20px 0;

      .detail-container {
        padding: 0 16px;
      }
    }
  }
}
