// 主题色彩
@primary-color: #1890ff;
@success-color: #50935a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// 中性色
@text-color: #262626;
@text-color-secondary: #8c8c8c;
@text-color-disabled: #bfbfbf;
@border-color-base: #d9d9d9;
@border-color-split: #f0f0f0;
@background-color-base: #f5f5f5;
@background-color-light: #fafafa;

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// 间距
@padding-xs: 4px;
@padding-sm: 8px;
@padding-md: 16px;
@padding-lg: 24px;
@padding-xl: 32px;

// 圆角
@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 8px;

// 阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@box-shadow-card: 0 4px 12px rgba(0, 0, 0, 0.1);
@box-shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.15);

// 响应式断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;
